{
  "name": "seedmockdata",
  "version": "0.0.5",
  "bugs": "https://github.com/Projects/testdata/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1",
    "@salesforce/command": "^2",
    "@salesforce/core": "^2",
    "csvjson": "^5.1.0",
    "node-fetch": "^2.6.1",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@oclif/plugin-help": "^2",
    "@salesforce/dev-config": "1.4.1",
    "@types/node": "^10",
    "@types/mocha": "^5",
    "@types/node-fetch": "^2.5.7",
    "@types/chai": "^4.1.7",
    "chai": "^4.2.0",
    "globby": "^8",
    "nock": "^12.0.3",
    "nyc": "^14",
    "ts-node": "^8",
    "tslint": "^5",
    "mocha": "^5",
    "sinon": "5",
    "typescript": "3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/Projects/testdata",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "testdata": {
        "description": "Generates testdata from mockaroo schemaid"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Projects/testdata",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest",
    "test": "nyc mocha --forbid-only \"test/**/*.test.ts\""
  }
}
